# cas4-services-management-overlay

./: pom.xml
src/main/resources/: log4j2.xml
src/main/resources/casManagerProp/: cas-management.properties  jdbc.properties
src/main/webapp/WEB-INF/: managementConfigContext.xml
src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer.xml
